<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Flexbox Challenge 2</title>

    <style>
      header {
        height: 280px;
        padding: 5px;
        background-image: url(https://i.pinimg.com/originals/6a/76/95/6a76956b022ea62f6da66fd1447530e4.jpg);
        background-size: 75% 220%;
        background-position: center;
        background-repeat: no-repeat;
        background-color: black;
        margin: 5px;
        border-radius: 10px;
        min-width: 200px;
      }

      .big-box {
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
         
      }
      #box1 {
        align-self: center;
        width: 24%;
        height: 800px;
        text-align: center;
        background-color: lightskyblue;
         margin: 60px;
        margin: top 30px;
        padding: 0px;
        box-shadow: 10px 10px 10px gray;
        border-radius: 5px;
        max-width: 500px;
        min-width: 400px;

      }
      #box2 {
        width: 28%;
        box-shadow: 10px 10px 10px gray;
        text-align: center;
        background-color: red;
         margin: 60px;
        margin: top 30px;
        padding: 0px;
        height: 875px;
        border-radius: 5px;
        min-width: 400px;
        
      }
      #box3,
      #box4,
      #box6 {
        align-self: center;
        width: 24%;
        height: 800px;
        text-align: center;
        background-color: lightskyblue;
        margin: 60px;
        margin: top 30px;
        padding: 0px;
        box-shadow: 10px 10px 10px gray;
        border-radius: 5px;
        min-width: 400px;
      }
      #box5 {
        width: 28%;
        box-shadow: 10px 10px 10px gray;
        text-align: center;
        background-color: red;
         margin: 60px;
        margin: top 30px;
        padding: 0px;
        height: 875px;
        border-radius: 5px;
        min-width: 400px;
      }
      input {
        width: 200px;
        height: 60px;
        background-color: rgb(107, 107, 107);
        color: white;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-size: 20px;
        border-radius: 5px;
        padding: 10px;
      }

      img {
        width: 100%;
        height: 310px;
        padding: 0px;
        margin: 0px;
      }
      p {
        padding: 30px;
        font-size: larger;
        font-family: Georgia, "Times New Roman", Times, serif;
      }
    </style>
  </head>
  <body>
    <header>
      
    </header>
    <div class="big-box">
      <div class="boxes" id="box1">
        <img src="iran man.jpg" alt="" />
        <h1>Iron Man</h1>
        <p>
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Iusto minus
          amet quasi et quibusdam non iste placeat vero neque enim nobis omnis
          natus tempora rem voluptate, molestiae, vitae veritatis modi totam
          laudantium, perferendis nemo unde magni debitis. Repudiandae dolorum
          corrupti delectus? Unde, illum officia! Reprehenderit error neque
          quiawhwh odit obcaecati.
        </p>
        <input type="button" value="Read More" />
      </div>
      <div class="boxes" id="box2">
        <img style="height: 250px" src="steve.jpg" alt="" />
        <h1 style="color: white">Captain America</h1>
        <p>
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Iusto minus
          amet quasi et quibusdam non iste placeat vero neque enim nobis omnis
          natus tempora rem voluptate, molestiae, vitae veritatis modi totam
          laudantium, perferendis nemo unde magni debitis. Repudiandae dolorum
          corrupti delectus? Unde, illum officia! Reprehenderit error neque quia
          odit obcaecati.
        </p>
        <input type="button" value="Read More" />
      </div>
      <div class="boxes" id="box3">
        <img src="thor.jpg" alt="" />
        <h1>Thor</h1>
        <p>
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Iusto minus
          amet quasi et quibusdam non iste placeat vero neque enim nobis omnis
          natus tempora rem voluptate, molestiae, vitae veritatis modi totam
          laudantium, perferendis nemo unde magni debitis. Repudiandae dolorum
          corrupti delectus? Unde, illum officia! Reprehenderit error neque quia
          odit obcaecati.
        </p>
        <input type="button" value="Read More" />
      </div>
      <div class="boxes" id="box4">
        <img src="hulk.jpg" alt="" />
        <h1>Hulk</h1>
        <p>
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Iusto minus
          amet quasi et quibusdam non iste placeat vero neque enim nobis omnis
          natus tempora rem voluptate, molestiae, vitae veritatis modi totam
          laudantium, perferendis nemo unde magni debitis. Repudiandae dolorum
          corrupti delectus? Unde, illum officia! Reprehenderit error neque quia
          odit obcaecati.
        </p>
        <input type="button" value="Read More" />
      </div>
      <div class="boxes" id="box5">
        <img src="widow.jpg" alt="" />
        <h1 style="color: white">Black Widow</h1>
        <p>
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Iusto minus
          amet quasi et quibusdam non iste placeat vero neque enim nobis omnis
          natus tempora rem voluptate, molestiae, vitae veritatis modi totam
          laudantium, perferendis nemo unde magni debitis. Repudiandae dolorum
          corrupti delectus? Unde, illum officia! Reprehenderit error neque quia
          odit obcaecati.
        </p>
        <input type="button" value="Read More" />
      </div>
      <div class="boxes" id="box6">
        <img src="wanda.jpg" alt="" />
        <h1>Wanda</h1>
        <p>
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Iusto minus
          amet quasi et quibusdam non iste placeat vero neque enim nobis omnis
          natus tempora rem voluptate, molestiae, vitae veritatis modi totam
          laudantium, perferendis nemo unde magni debitis. Repudiandae dolorum
          corrupti delectus? Unde, illum officia! Reprehenderit error neque quia
          odit obcaecati.
          
        </p>
        <input type="button" value="Read More" />
      </div>
    </div>
  </body>
</html>
